{
  "name": "frontend",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/IONIC/parcial2",
      "proxyUrl": "http://localhost:8100/IONIC/parcial2"
    }
  ]
}
